:root {
  /* Primary brand colors */
  --color-primary: #222831;
  --color-secondary: #00ccdd;
  --color-accent: #d33519;
  --bg-nav-color: #e0fffe;
  /* Neutral palette */
  --color-white: #ffffff;
  --color-light: #f9f8f6;
  --color-dark: #1a1d21;
  --color-grey: #9ca3af;
  --footer-bg-color: #dff2eb;
  --gradient-color: linear-gradient(to left, #00ccdd, #62109f);

  /* hover transition */
  --transition-hover: all 0.3s ease;

  /* box shadows */
  --shadow-default: 0 4px 6px rgba(0, 0, 0, 0.1);

  /* Text colors */
  --text-primary: #222831;
  --text-secondary: #4b5563;
  --text-light: #ffffff;

  /* Shadows */
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.22);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--color-white);
  line-height: 1.6;
  /* padding: 20px; */
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  color: var(--text-primary);
  margin-bottom: 10px;
}

p {
  color: var(--text-secondary);
  margin-bottom: 15px;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  transition: var(--transition-hover);
}

a:hover {
  text-decoration: underline;
  color: var(--text-secondary);
}

li {
  list-style-type: none;
  margin-left: 20px;
  margin-bottom: 15px;
}

hr {
  /* border: none; */
  border-top: 1px solid var(--color-grey);
  margin: 20px;
}

button:hover {
  background-color: var(--color-dark);
}

/* ==========  HEADER SECTION =========== */
header {
  margin: 0 auto;
  box-shadow: var(--shadow-medium);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

header .header__logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header__logo img {
  width: 70px;
  height: auto;
  border-radius: 10px;
}

.header-section {
  background-color: var(--footer-bg-color);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  gap: 15px;
}

.header__nav a {
  margin-left: 10px;
  font-weight: 500;
}

.header__nav a span {
  color: var(--color-accent);
  font-weight: 600;
}

.header__nav a span:hover {
  color: var(--color-secondary);
  text-decoration: underline;
}

.header__nav .search-bar {
  margin: 0 20px;
}

.trolley-a {
  position: relative;
  display: inline-block;
}
.cart-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  width: 15px;
  height: 15px;
  padding: 0 6px;
  background: var(--color-accent);
  color: var(--color-white);
  font-size: 10px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  pointer-events: none;
}

.header__nav .search-bar input {
  padding: 10px 15px;
  border: 1px solid var(--color-grey);
  border-radius: 8px;
  color: var(--text-secondary);
  outline: none;
  margin-bottom: 10px;
  width: 25vw;
}

.header__nav .search-bar input:focus {
  border-color: var(--color-secondary);
  box-shadow: var(--shadow-light);
}

.header__nav .search-bar input::placeholder {
  color: var(--color-secondary);
  font-size: 0.8rem;
}

.header__nav ul {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-top: 10px;
}

nav .header__nav--icons ul {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header__nav--icons li a i {
  font-size: 20px;
  height: auto;
  color: var(--color-secondary);
  transition: var(--transition-hover);
}

.header__nav--icons li a i:hover {
  color: #7132ca;
}

.logo {
  margin-left: 30px;
}

/* ==========  FOOTER SECTION =========== */

footer {
  background-color: var(--footer-bg-color);
  color: var(--text-light);
  padding: 15px 0;
  margin-top: 70px;
  margin-bottom: 0;
  width: 100%;
  height: auto;
  bottom: auto;
  left: 0;
  overflow: hidden;
}

.footer-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}

.footer-section ul li a {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition-hover);
}

.footer-section ul li a:hover {
  color: var(--color-secondary);
}

.footer-section div {
  flex: 1;
  margin: 0 15px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.275rem;
  color: var(--color-secondary);
  font-weight: 500;
  margin-left: 20px;
}

.follow-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  margin-right: 50px;
}

.social-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-icons a {
  margin-right: 0;
  display: flex;
  align-items: center;
}

.social-icons a img {
  width: 20px;
  height: auto;
}

.follow-us span {
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
}

footer .copyright {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: var(--text-secondary);
  font-size: 14px;
}

footer .copyright:hover {
  color: var(--color-secondary);
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  gap: 20px;
}
/* ==========  FOOTER SECTION END =========== */

/* ==========  HERO SECTION =========== */
.hero-section {
  width: 100%;
  min-height: 100vh;
  padding-top: 120px; /* for fixed header */
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  background:
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/images/hero-image.jpg") center / cover no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  max-width: 1100px;
  width: 100%;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 4rem);
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-content p {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.hero-button {
  margin-top: 40px;
  max-width: 700px;
  width: 100%;
  display: flex;
  gap: 15px;
}

.shop,
.discover {
  width: 100%;
}
.shop {
  width: 100%;
  padding: 12px 40px;
  background-color: var(--color-secondary);
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  transition: var(--transition-hover);
  text-transform: capitalize;
}

.discover {
  width: 100%;
  padding: 12px 40px;
  background-color: var(--color-white);
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  transition: var(--transition-hover);
  text-transform: capitalize;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 500;
  color: var(--color-white);
  width: 100%;
  max-width: 700px;
  text-align: center;
}

.hero-title {
  width: 95%;
  font-size: clamp(2rem, 5vw, 4rem);
  line-height: 1.2;
  text-align: center;
  margin-top: 20px;
  font-family: "Emblema One", system-ui;
  margin-bottom: 30px;
  font-weight: 900;
  text-transform: uppercase;
  background: url("../assets/images/text-background.jpg");
  background-clip: text;
  background-size: cover;
  color: transparent;
  animation-name: animate;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes animate {
  to {
    background-position: -300px;
  }
}
/* ==========  HERO SECTION END =========== */

/* ================== BEST SALES PRODUCT ==================== */
.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.best-sale-title {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.best-sale-title h1 {
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
  color: var(--color-accent);
  text-transform: capitalize;
}

.best-sale-title p {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-secondary);
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  gap: 0.55rem;
}

.title h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.rating img {
  width: 70px;
  height: auto;
}

.rating span {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-primary);
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}

.product-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.top,
.down {
  display: grid;
  gap: 15px;
}

.top {
  grid-template-columns: repeat(2, 1fr);
}

.top img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.down {
  grid-template-columns: repeat(3, 1fr);
}

.down img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.checkout-span {
  margin-top: 7px;
}

/* ============== MAIN CONTENT  ============== */
.home-login-checkout {
  margin-top: 50px;
  display: flex;
  gap: 15px;
  margin-left: 50px;
  align-items: center;
}

.home-login-checkout span a {
  text-decoration: none;
  color: #9ca3af;
  font-size: 1rem;
}

.home-login-checkout img {
  width: 15px;
  height: auto;
  margin-top: -6px;
  color: #9ca3af;
}

.home-login-checkout img:hover {
  color: var(--text-light) !important;
}

.main-content {
  display: flex;
  margin-top: 50px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  gap: 20px;
}

/* ============= ASIDE CONTENT ================= */
.section-aside {
  width: 20%;
  border: 2px solid var(--color-grey);
  padding: 10px 25px;
  background-color: var(--color-light);
  box-shadow: var(--shadow-medium);
  border-radius: 10px;
  height: 115vh;
}

.filter {
  margin-top: 20px;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 1.05rem;
}

.price1 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.price1 span {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 500;
}

.brands {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  margin-top: 15px;
}

.zara {
  display: flex;
  gap: 10px;
}

.input {
  background-color: var(--color-white);
  border: 1px solid var(--color-grey);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.zara input[type="checkbox"] {
  width: 15px;
  height: 15px;
  accent-color: var(--color-secondary);
}

.zara span {
  color: var(--text-secondary);
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.zara :has(input[type="checkbox"]:checked) ~ span:hover {
  color: var(--color-dark);
  font-weight: 500;
}

.apply-btn {
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
  padding: 8px 15px;
  border: none;
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 5px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: var(--transition-hover);
}

.apply-btn:hover {
  background-color: var(--color-white);
  color: var(--color-dark);
  border: 1px solid var(--color-dark);
}

.view-all-products {
  margin-top: 20px;
  font-size: 3.275rem;
  font-weight: 800;
  color: var(--text-primary);
  text-align: center;
}

/* ============== main content product ============== */

.product-section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-left: 20px;
}

.grid {
  display: flex;
  align-items: center;
  gap: 5px;
  float: right;
  margin-right: 5%;
}

.grid img {
  width: 25px;
  height: auto;
}

.showing-sort {
  display: flex;
  margin-left: 30%;
  margin-top: 55px;
}

.showing-items {
  color: var(--color-grey);
  font-size: 1rem;
  font-weight: 500;
}

.sort {
  float: right;
  margin-left: 580px;
}

.product-items {
  background-color: var(--color-light);
  width: 260px;
  height: 450px;
  box-shadow: var(--shadow-medium);
  border-radius: 15px;
}

.product-items img {
  width: 230px;
  height: auto;
  margin-left: 15px;
  /* border-radius: 15px; */
  margin-top: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.details span {
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 500;
}

.cart-btn {
  margin-left: 15px;
  margin-top: 15px;
  width: 230px;
  padding: 10px 15px;
  background-color: var(--color-white);
  box-shadow: var(--shadow-light);
  border-radius: 10px;
  border: 1px solid var(--text-secondary);
  outline: none;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 600;
  transition: var(--transition-hover);
}

.cart-btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
  border: none;
}

.price_favorite {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price_favorite img {
  width: 25px;
  height: auto;
  margin-right: 15px;
}

.heart {
  border: none;
  outline: none;
  background-color: var(--color-light);
}

.heart:hover {
  background-color: var(--light-white);
}

/* ============ BACK TO TOP CONTENT ========== */

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--color-secondary);
  border: none;
  padding: 10px 15px;
  border-radius: 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  /* display: none; */
  z-index: 1000;
  display: flex;
  align-items: center;
}

.back-to-top span {
  color: var(--color-secondary);
  font-size: 0.95rem;
  font-weight: 500;
  position: sticky;
  z-index: 1000;
}

.back-to-top img {
  width: 20px;
  height: auto;
  position: sticky;
  z-index: 1000;
  margin-left: 10px;
}

/* ================ mobile and small device ================== */
@media screen and (min-width: 375px) and (max-width: 767px) {
  .search-bar {
    display: none;
  }

  .menu > li {
    display: none;
  }

  .header__logo img {
    width: 50px;
    height: auto;
    margin-top: -10px;
  }

  .header__nav--icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .hero-section {
    margin-top: 20px;
    width: 100%;
    min-height: 100vh;
    background: url("./image-icons/hero-image.jpg") center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-content h1 {
    font-size: clamp(2rem, 5vw, 4rem);
    line-height: 1.2;
    margin-top: 40px;
  }

  .hero-content p {
    font-size: 1rem;
    width: 100%;
    max-width: 700px;
  }

  .hero-button {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    margin-bottom: 40px;
  }

  .container {
    width: 90%;
    margin-left: 5%;
  }

  .best-sale-title h1 {
    font-size: 2rem;
  }

  .best-sale-title p {
    font-size: 1rem;
  }

  .title h3 {
    font-size: 1.2rem;
  }

  .title span {
    font-size: 1rem;
  }

  .top,
  .down {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 12%;
  }

  .shop,
  .discover {
    width: 90%;
    margin: 0 auto;
    font-size: 1rem;
  }

  .checkout {
    margin-top: 20px;
    font-size: 1.5rem;
  }

  .main-content {
    flex-direction: column;
    margin-top: 120px;
  }

  .section-aside {
    width: 100%;
    height: auto;
    margin-top: -70px;
  }

  .product-section {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-left: 0;
  }

  .product-items {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
  .product-img {
    width: 100%;
    max-width: 230px;
    height: auto;
    margin: 0 auto;
  }

  .details span {
    font-size: 1rem;
  }

  .cart-btn {
    margin-bottom: 20px;
    width: 90%;
  }

  .home-login-checkout {
    margin-left: 20px;
    gap: 10px;
    margin-left: 22%;
  }

  footer {
    height: 120vh;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 15px;
    padding: 30px 15px;
  }

  .footer-section h3 {
    font-size: 1.02rem;
    font-weight: 600;
    color: var(--color-secondary);
  }

  .footer-section ul li a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
  }

  .customer-service {
    margin-top: 20px;
    grid-column: 1 / 3;
  }

  .copyright span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-secondary);
  }

  .footer-section a {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .follow-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-right: 0;
  }

  .follow-us span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-secondary);
  }

  .social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-icons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
  }

  .social-icons a {
    margin-right: 0;
  }
}

/* =================== FOR TABLET AND MEDIUM DEVICES =================== */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .search-bar > input {
    width: 40vw !important;
    margin-top: -4px;
  }

  .menu > li {
    display: none;
  }

  .header__logo img {
    width: 60px;
    height: auto;
    margin-top: -5px;
  }

  .header__nav--icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .hero-section {
    width: 100%;
    min-height: 100vh;
    background: url("./image-icons/hero-image.jpg") center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 2.2rem;
    width: 100vw;
    margin: 0 auto;
    line-height: 35px;
  }

  .hero-content p {
    margin-top: 50px;
    font-size: 1rem;
    width: 80vw;
  }

  .hero-button {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  .main-content {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-aside {
    width: 30%;
    height: 70vh;
    /* margin-top: -60px; */
  }

  .product-section {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-left: 0;
  }

  .product-items {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
  .product-img {
    width: 100%;
    max-width: 230px;
    height: auto;
    margin: 0 auto;
  }

  .details span {
    font-size: 1rem;
  }

  .cart-btn {
    margin-bottom: 20px;
    width: 90%;
  }

  .checkout {
    margin-top: 30px;
  }

  footer {
    margin-top: 40px;
    height: 90vh;
    overflow: hidden;
  }

  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .copyright span {
    margin-top: -3px !important;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--color-secondary);
  }

  .copyright {
    margin-top: -2px !important;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .search-bar {
    display: none;
  }

  .menu > li {
    display: none;
  }

  .header__logo img {
    width: 50px;
    height: auto;
    margin-top: -10px;
  }

  .header__nav--icons {
    display: flex;
    align-items: center;
    gap: -10px;
  }

  .hero-section {
    width: 100%;
    min-height: 100vh;
    padding-top: 120px; /* for fixed header */
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    background:
      linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./image-icons/hero-image.jpg") center / cover no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 2rem;
    line-height: 30px;
    margin-top: 70px;
  }

  .hero-content p {
    font-size: 1rem;
    width: 80%;
  }

  .hero-button {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    margin-bottom: 40px;
  }

  .container {
    width: 100%;
  }

  .best-sale-title h1 {
    font-size: 2rem;
  }

  .best-sale-title p {
    font-size: 1rem;
  }

  .title h3 {
    font-size: 1.2rem;
  }

  .title span {
    font-size: 1rem;
  }

  .top,
  .down {
    display: grid;
    grid-template-columns: 1fr;
  }

  .top img,
  .down img {
    width: 100%;
    height: auto;
  }

  .shop,
  .discover {
    width: 90%;
    margin: 0 auto;
    font-size: 1rem;
  }

  .checkout {
    margin-top: 20px;
    font-size: 1.5rem;
  }

  .main-content {
    flex-direction: column;
    margin-top: 120px;
  }

  .section-aside {
    width: 100%;
    height: auto;
    margin-top: -70px;
  }

  .product-section {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-left: 0;
  }

  .product-items {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
  .product-img {
    width: 100%;
    max-width: 230px;
    height: auto;
    margin: 0 auto;
  }

  .details span {
    font-size: 1rem;
  }

  .cart-btn {
    margin-bottom: 20px;
    width: 90%;
  }

  .home-login-checkout {
    margin-left: 20px;
    gap: 10px;
    margin-left: 15%;
  }

  .footer-section {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 30px 15px;
  }

  .footer-section h3 {
    font-size: 1.025rem;
    font-weight: 600;
    color: var(--color-secondary);
  }

  .copyright {
    display: block !important;
    margin-top: -30px !important;
  }

  .footer-section a {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .follow-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-right: 0;
  }

  .follow-us span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-secondary);
  }

  .social-icons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
  }

  .social-icons a {
    margin-right: 0;
  }

  .back-to-top {
    display: none;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1600px) {
  .hero-section {
    width: 100% !important;
    max-width: 1500px !important;
    min-height: 100vh;
    height: auto;
    margin-top: 50px;
  }

  .best-sale-product {
    width: 100vw !important;
    height: auto;
    margin-top: 50px;
  }

  footer {
    width: 100%;
    height: auto;
  }
}
